# server vars
SERVER_ADDR=

# postgre vars
PG_HOST=
PG_PORT=
PG_NAME=
PG_PASSWORD=
PG_USER=
PG_SSLMODE=
PG_URL=postgresql://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_NAME?sslmode=$PG_SSLMODE

# other
SECRET= paste the output of this command here: `python3 -c "import os; print(os.urandom(32).hex())"`
